 \section{Inverse Kinematics}
  In contrast to forward kinematics, inverse kinematics is used to determine the joint angles based on the given end-effector location. Since the last 3 axes of the robot were not coincidental and the robot had less than 6 degrees of freedom, we could not apply kinematic decoupling to simplify the inverse kinematics problem. We decided to use the inverse kinematics solver in MATLAB to find the joint angles.\\
  The inverse kinematics solver in MATLAB requires a URDF (Universal Robot Description Format) file to evaluate which we could not find. All the URDF files for the robot available online were modified to rotate about $y_0$ axis (refer to the fK figure). One such robot description was available for the PhantomX Pincher arm designed to mount upon the Turtlebot. THe URDF file had to be modified to make the first joint rotate around $z_0$ axis. The IK was done for the following end-effector transformation:\\
  \begin{center}
      $\left[\begin{array}{cccc}{1.0} & {0.0} & {0.0} & {0.3}\\ {0.0} & {1.0} & {0.0} & {0.0} \\ {0.0} & {0.0} & {1.0} & {0.5} \\ {0.0} & {0.0} & {0.0} & {1.0} \end{array}\right]$
  \end{center}
  \vspace{0.5cm}
  Joint angles: $q=[-0.0012 \quad 0.3787 \quad 2.2840 \quad     -1.0927 \quad 0.0165]^{T}$