<package>
  <name>turtlebot_arm_moveit_config</name>
  <version>0.3.3</version>
  <description>
     An automatically generated package with all the configuration and launch files for using the turtlebot_arm with the MoveIt Motion Planning Framework
  </description>
  <author email="assistant@moveit.ros.org">MoveIt Setup Assistant</author>
  <maintainer email="assistant@moveit.ros.org">MoveIt Setup Assistant</maintainer>

  <license>BSD</license>

  <url type="website">http://moveit.ros.org/</url>
  <url type="repository">https://github.com/turtlebot/turtlebot_arm</url>
  <url type="bugtracker">https://github.com/turtlebot/turtlebot_arm/issues</url>

  <buildtool_depend>catkin</buildtool_depend>
 
  <build_depend>turtlebot_arm_description</build_depend>

  <run_depend>xacro</run_depend>
  <run_depend>moveit_ros_move_group</run_depend>
  <run_depend>moveit_planners_ompl</run_depend>
  <run_depend>moveit_ros_visualization</run_depend>
  <run_depend>moveit_simple_controller_manager</run_depend>  <!-- this is missing originally -> make issue if not fixed on indigo -->
  <run_depend>joint_state_publisher</run_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>turtlebot_arm_description</run_depend>
</package>
